- name: printing variables by accessing inventory
  hosts: localhost
  vars:
    student: "Guru"
  tasks:
    - name: priting information
      ansible.builtin.debug:
        msg: "Hi {{student}} is learning {{course}} with a duration of {{duration}}"